spring.application.name=Gateway
server.port=8093

spring.cloud.gateway.routes[0].id=OFFREPROMOTION
spring.cloud.gateway.routes[0].uri=http://offre-promotion-service:8088
spring.cloud.gateway.routes[0].predicates[0]=Path=/offre_promotion/**
spring.cloud.gateway.routes[0].filters[0]=StripPrefix=1
spring.cloud.gateway.routes[0].filters[1]=AddAuthorizationHeader

spring.cloud.gateway.routes[1].id=GESTIONSTOCK
spring.cloud.gateway.routes[1].uri=http://stock-service:8089
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/stocks/**
spring.cloud.gateway.routes[1].filters[0]=AddAuthorizationHeader

spring.cloud.gateway.routes[2].id=RECLAMATION
spring.cloud.gateway.routes[2].uri=http://microservice-reclamation-1:8090
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/reclamations/**
spring.cloud.gateway.routes[2].filters[0]=AddAuthorizationHeader

spring.cloud.gateway.routes[3].id=BLOG
spring.cloud.gateway.routes[3].uri=http://blog-service:8092
spring.cloud.gateway.routes[3].predicates[0]=Path=/Blogs/**
spring.cloud.gateway.routes[3].filters[0]=AddAuthorizationHeader

spring.cloud.gateway.routes[4].id=BACKPRODUIT
spring.cloud.gateway.routes[4].uri=http://produit-service:8091
spring.cloud.gateway.routes[4].predicates[0]=Path=/api/produits/**
spring.cloud.gateway.routes[4].filters[0]=AddAuthorizationHeader


eureka.client.service-url.defaultZone=http://discovery-service:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
spring.cloud.loadbalancer.eureka.enabled=true

spring.security.oauth2.client.registration.keycloak.client-id=gateway-client
spring.security.oauth2.client.registration.keycloak.client-secret=vlqp5Whh9BAEy5AKfH9L5iNc1SHf9C77
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.keycloak.redirect-uri=http://localhost:8093/login/oauth2/code/gateway-client
spring.security.oauth2.client.registration.keycloak.scope=openid,profile,email
spring.security.oauth2.client.provider.keycloak.issuer-uri=http://keycloak:8080/realms/myrealm
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8180/realms/myrealm
spring.security.oauth2.resourceserver.jwt.audiences=offre-promotion-client

spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedOrigins=http://localhost:4200
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedMethods=GET,POST,PUT,DELETE,OPTIONS
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedHeaders=*

logging.level.org.springframework.cloud.gateway=TRACE
logging.level.org.springframework.cloud.gateway.route=DEBUG
logging.level.org.springframework.cloud.gateway.config=DEBUG
logging.level.reactor.netty.http.client=TRACE
logging.level.com.example.gateway=TRACE
logging.level.reactor.netty=TRACE
logging.level.org.springframework.web=TRACE
logging.level.org.springframework.security=TRACE

management.endpoints.web.exposure.include=routes