spring.application.name=GESTIONSTOCK
server.port=8089
spring.data.mongodb.uri=mongodb+srv://halim123:halim123@innodev.xkxu9.mongodb.net/GestionStock_db?retryWrites=true&w=majority
spring.data.mongodb.database=GestionStock_db
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration,org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration

eureka.client.service-url.defaultZone=http://discovery-service:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
# Gmail SMTP settings (ou change selon ton fournisseur)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=halimtrabelsi73@gmail.com
spring.mail.password=ltfv jhab xrpf kxng
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Twilio Account
twilio.account.sid=AC16140af69fe00de269b29cd516770cba
twilio.auth.token=92d170e93e93ee5d1660ef5f40db75bc
twilio.phone.number=+19472187762

cohere.api.key=fEQbMqiSQhFM4VIdOpxr12r44cH0ROuDyO80upcz

spring.cloud.config.enabled=true 
spring.cloud.config.uri=http://localhost:8888 
spring.config.import=optional:configserver:http://localhost:8888/


